# Use Python 3.11 to match the project requirements
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Copy the entire src directory to maintain proper structure
COPY src/ ./src/
COPY .env* ./

# Install dependencies
RUN pip install fastapi uvicorn httpx jinja2 python-dotenv minio python-multipart requests pydantic-settings msal pyjwt passlib[bcrypt] email-validator psycopg2-binary

# Set PYTHONPATH to ensure imports work correctly
ENV PYTHONPATH=/app

# Expose the port that server.py uses
EXPOSE 8081

# Command to run server.py using uvicorn
CMD ["uvicorn", "src.agent.server:app", "--host", "0.0.0.0", "--port", "8081"]
